[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P\d+)\.(?P\d+)\.(?P\d+)(-dev(?P\d+))?
serialize = 
    {major}.{minor}.{patch}-dev{dev}
    {major}.{minor}.{patch}

[bumpversion:file:trading_bot/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:trading_bot/setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'